#!groovy
def lib = library( "jenkins-dsl" )

try {
  stage ( 'Execute DSL Script' ) {
    node {
      def jobConfig = [:]
      def jobConfigText = libraryResource("ftp_job_names.yaml")

      echo "${jobConfigText}"

      jobConfig = readYaml text: "${jobConfigText}"

      if( !jobConfig?.ftp_app_names ){
        error "not able to read yaml file"
      }
      echo "Begin checkout of workspace."
      checkout scm
      echo "Start of jobDsl call."
      jobDsl targets: ['src/jobs/seed_all.groovy'].join('\n'),
             additionalParameters: [ jobConfig: jobConfig ]
      echo "End of jobDsl call."
    }
  }
} catch ( java.lang.Throwable error ){
  echo "This Failed"
  echo "${error.message}"
}
